<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>code challenge</title>
</head>
<body>
    <div class="inner-line">
        <div class="container-work">
        <span><i class="bi bi-lightning-charge-fill"></i></span> 
        <span class="logo">Clever</span>
    </div>
            <div class="row">
                <div class="container1 backgound">
                    <div class="card">
                            <div class="card-1">
                                <div class="card-header-2">
                                    <span>Statistics</span>
                                </div>
                                <div class="card-column1">
                                    <p class="circle-content">23</p>
                                    <span class="primary">Super</span>
                                    <span class="success">Great</span>
                                    <span class="danger">Purpose</span>
                                </div>
                             </div>
                                        <div class="card-2">
                                            <div class="card-header-2 left">
                                                <span>show more</span>
                                            </div>
                                            <div class="container-inner">
                                            <div class="container-body">
                                                <h5>Total Hours</h5>
                                                <span>1240</span>
                                                <span><i class="bi-clock"></i></span>
                                            </div>
                                            <div class="container-body">
                                                <h5>Budget Hours</h5>
                                                <span>$2,5000</span>
                                                <span><i class="bi bi-toggles"></i></span><br>
                                                <span class="success">+10%</span>
                                                <span class="content">since last month</span>
                                            </div>
                                            </div>
                                        </div>
                                       

                        </div>
                        <div class="card-footer">
                            Let's see what we have new, check it out! So<br>
                            maybe write here something more.
                            <div class="bottom">
                            <div class="one-span"></div>
                            <div class="two-span"></div>
                            <div class="three-span"></div>
                            </div>
                        </div>
                    </div>

                <div class="container1">
                    <div class="container-1">
                    <h2>Create your account</h2>
                    <div class="h2">It's free and easy</div>
                    <form action="" class="form">
                        <div class="form-input">
                            <div class="label">
                                <label for="name">
                                    Your name
                                </label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Enter your name">
                            </div>
                            <div class="label">
                                <label for="email">
                                    E-mail or phone number
                                </label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="" placeholder="Type your e-mail or phone number">
                            </div>
                            <div class="label">
                                <label for="Password">
                                    Password
                                </label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Type your password">
                                <br>
                                <span style="font-size: 10px;">Must be 8 characters at least</span>
                            </div>
                            <div>
                                <input type="checkbox" class="from-checkbox">
                                <span style="font-size: 15px;">By creating an account means you agree to the <strong>Terms and<br> Conditions,</strong> and our<strong>Privacy Policy</strong></span>
                            </div>
                            <div class="button-submit">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                            <div class="container-div">
                                <span class="title1">or do it via other account</span>
                            </div>
                            
                            <div class="account">
                                <span>
                                    <i class="bi bi-google"></i>
                                </span>
                                <span>
                                    <i class="bi bi-apple"></i>
                                </span>
                                <span>
                                    <i class="bi-facebook"></i>
                                </span>
                            </div>
                        </div>
    
                    </form>
                    </div>
                    <i class="bi bi-chat-right-dots-fill"></i>
                    
                </div>
                
            </div>
           
        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>